<pad>	0
<unk>	0
<s>	0
</s>	0
<sep>	0
<cls>	0
<mask>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ar	-0
in	-1
▁b	-2
ir	-3
er	-4
an	-5
en	-6
▁v	-7
il	-8
▁ve	-9
▁d	-10
al	-11
ın	-12
el	-13
▁t	-14
ya	-15
▁k	-16
▁m	-17
ür	-18
em	-19
lar	-20
ır	-21
▁s	-22
ek	-23
ay	-24
et	-25
ler	-26
▁T	-27
▁bir	-28
iy	-29
▁y	-30
da	-31
▁g	-32
am	-33
ur	-34
ed	-35
ik	-36
ürk	-37
iz	-38
ak	-39
▁bil	-40
dır	-41
im	-42
▁Türk	-43
at	-44
▁al	-45
ları	-46
şt	-47
ul	-48
as	-49
is	-50
lg	-51
leri	-52
ün	-53
▁ya	-54
ölg	-55
▁A	-56
▁o	-57
▁z	-58
▁B	-59
iye	-60
▁ö	-61
ül	-62
li	-63
de	-64
dir	-65
oğ	-66
ği	-67
▁tem	-68
ey	-69
es	-70
ıl	-71
▁h	-72
ev	-73
▁temel	-74
▁Türkiye	-75
ında	-76
▁yer	-77
arı	-78
un	-79
hi	-80
lu	-81
▁alan	-82
aş	-83
▁gel	-84
on	-85
bi	-86
▁dil	-87
la	-88
ük	-89
ad	-90
▁ç	-91
ağ	-92
▁yap	-93
or	-94
▁bilim	-95
od	-96
▁bölg	-97
nin	-98
▁E	-99
nem	-100
üy	-101
eh	-102
şeh	-103
le	-104
▁S	-105
ut	-106
▁il	-107
um	-108
ap	-109
om	-110
▁in	-111
▁zek	-112
ede	-113
yat	-114
▁mod	-115
enin	-116
op	-117
nemli	-118
▁önemli	-119
inde	-120
yla	-121
▁şeh	-122
üyük	-123
edir	-124
▁K	-125
tür	-126
▁kül	-127
▁kültür	-128
mı	-129
▁ar	-130
▁P	-131
utf	-132
▁mutf	-133
it	-134
ine	-135
ştir	-136
ama	-137
▁f	-138
▁an	-139
lı	-140
ıdır	-141
▁i	-142
yg	-143
erin	-144
▁dal	-145
biyat	-146
ini	-147
▁Bölg	-148
eniz	-149
▁bilin	-150
▁büyük	-151
iyet	-152
ri	-153
▁İ	-154
eş	-155
av	-156
▁tar	-157
lü	-158
ınd	-159
ihi	-160
▁D	-161
gin	-162
iştir	-163
▁O	-164
eri	-165
idir	-166
▁bu	-167
▁p	-168
gis	-169
uyg	-170
ayar	-171
gisayar	-172
ştur	-173
▁zeka	-174
▁yapay	-175
▁ede	-176
▁edebiyat	-177
▁doğ	-178
ını	-179
▁bölgenin	-180
▁ken	-181
üz	-182
eden	-183
▁G	-184
uk	-185
ülk	-186
▁ülk	-187
mışt	-188
mıştır	-189
asında	-190
▁mutfağ	-191
▁C	-192
▁tarihi	-193
ok	-194
man	-195
▁en	-196
▁gelen	-197
ünya	-198
▁dünya	-199
ahi	-200
ahip	-201
▁sahip	-202
tan	-203
aları	-204
mu	-205
ından	-206
▁dev	-207
az	-208
tir	-209
▁zen	-210
larak	-211
▁olarak	-212
▁zengin	-213
▁ku	-214
lan	-215
▁olu	-216
iği	-217
eb	-218
me	-219
ekt	-220
▁dalıdır	-221
▁bilgisayar	-222
lama	-223
eği	-224
▁M	-225
san	-226
▁insan	-227
ern	-228
lem	-229
▁modern	-230
isi	-231
ge	-232
▁Ege	-233
atı	-234
esi	-235
leridir	-236
▁tur	-237
eyinde	-238
tik	-239
üm	-240
▁kı	-241
▁bilinir	-242
▁kültürel	-243
▁alır	-244
▁top	-245
▁meden	-246
▁medeniyet	-247
▁şehir	-248
arım	-249
ez	-250
▁Gün	-251
▁şehri	-252
▁R	-253
▁An	-254
▁arasında	-255
aya	-256
aşk	-257
▁kur	-258
hur	-259
umhur	-260
iş	-261
id	-262
▁yıl	-263
▁inc	-264
atem	-265
▁sür	-266
atemat	-267
▁Os	-268
▁Osman	-269
▁c	-270
çok	-271
▁birçok	-272
ayı	-273
▁uyg	-274
▁ür	-275
▁ara	-276
mekt	-277
▁alanda	-278
mektedir	-279
▁ay	-280
ibi	-281
ram	-282
▁gibi	-283
ılm	-284
erek	-285
▁ek	-286
arat	-287
ının	-288
▁sahiptir	-289
ların	-290
muştur	-291
eor	-292
▁teor	-293
ro	-294
▁geliştir	-295
▁bilimi	-296
elerin	-297
ğr	-298
ğren	-299
▁öğren	-300
▁ile	-301
▁model	-302
larıdır	-303
ca	-304
▁fiz	-305
mes	-306
inin	-307
▁mak	-308
▁iş	-309
▁işlem	-310
asını	-311
▁kent	-312
ğı	-313
▁Bölgesi	-314
ra	-315
rt	-316
atıs	-317
enizi	-318
▁batıs	-319
▁Denizi	-320
▁batısında	-321
▁turis	-322
ası	-323
arad	-324
▁kuz	-325
▁Karad	-326
▁Karadeniz	-327
▁kuzeyinde	-328
ten	-329
▁iç	-330
dine	-331
iyle	-332
▁Bölge	-333
▁bilinen	-334
▁kendine	-335
▁bölgedir	-336
▁şehirleri	-337
ıları	-338
erk	-339
erkez	-340
▁merkez	-341
ık	-342
rak	-343
▁Güney	-344
▁toprak	-345
ol	-346
▁çay	-347
▁mutfağı	-348
üç	-349
ünc	-350
amuk	-351
▁Pamuk	-352
▁kaya	-353
▁kurul	-354
iyeti	-355
▁Cumhur	-356
▁Cumhuriyeti	-357
tı	-358
ınır	-359
▁sınır	-360
▁geliş	-361
ado	-362
adolu	-363
▁Anadolu	-364
pa	-365
ru	-366
sya	-367
vru	-368
ulun	-369
vrupa	-370
▁Asya	-371
▁bulun	-372
▁Avrupa	-373
mp	-374
let	-375
orlu	-376
▁İmp	-377
▁devlet	-378
aratorlu	-379
▁İmparatorlu	-380
onu	-381
alarıyla	-382
▁yılında	-383
aşı	-384
eşs	-385
eler	-386
▁eşs	-387
▁eşsiz	-388
▁ün	-389
▁ünlü	-390
atematik	-391
▁Matematik	-392
▁süre	-393
ark	-394
arklı	-395
▁farklı	-396
▁Osmanlı	-397
▁H	-398
azi	-399
▁so	-400
liği	-401
ılan	-402
▁Rom	-403
▁Sul	-404
▁kıt	-405
▁Sultan	-406
nı	-407
onom	-408
▁ekonom	-409
alar	-410
▁N	-411
eşit	-412
▁çeşit	-413
▁mutfak	-414
▁kültürü	-415
ah	-416
▁de	-417
▁ayr	-418
bul	-419
▁İs	-420
▁hem	-421
tanbul	-422
▁İstanbul	-423
den	-424
▁gen	-425
▁sev	-426
ta	-427
ğe	-428
adar	-429
akta	-430
▁ana	-431
▁kul	-432
▁araç	-433
lanılm	-434
▁kadar	-435
aktadır	-436
▁kullanılm	-437
ans	-438
▁F	-439
rog	-440
▁prog	-441
ramlama	-442
▁geliştirme	-443
▁programlama	-444
▁derin	-445
▁doğal	-446
▁öğrenme	-447
▁modelleri	-448
ic	-449
met	-450
▁es	-451
▁par	-452
rim	-453
▁devrim	-454
aliz	-455
▁analiz	-456
te	-457
anik	-458
▁baş	-459
iğ	-460
eley	-461
iğin	-462
eleyen	-463
▁teorisi	-464
▁inceleyen	-465
th	-466
öz	-467
han	-468
yth	-469
ulam	-470
▁söz	-471
ython	-472
aplama	-473
lerinin	-474
▁Python	-475
▁alanın	-476
▁uygulam	-477
▁edebiyatın	-478
▁bilgisayarların	-479
▁oluştur	-480
▁oluşturmuştur	-481
▁Y	-482
imi	-483
▁ik	-484
uygu	-485
▁duygu	-486
ağl	-487
ayan	-488
etin	-489
oğal	-490
etmes	-491
▁sağl	-492
▁Doğal	-493
▁işleme	-494
▁makine	-495
etmesini	-496
▁sağlayan	-497
ma	-498
ant	-499
antum	-500
▁kuantum	-501
zm	-502
▁Z	-503
akr	-504
ale	-505
erg	-506
eyt	-507
fes	-508
olü	-509
rav	-510
▁üz	-511
▁üç	-512
inya	-513
kale	-514
zmir	-515
üncü	-516
▁akr	-517
▁kıy	-518
erten	-519
opolü	-520
▁Berg	-521
▁Efes	-522
▁Zeyt	-523
▁trav	-524
▁ürün	-525
▁üzüm	-526
inyağı	-527
▁antik	-528
▁incir	-529
▁kenti	-530
▁tarım	-531
▁İzmir	-532
▁üçüncü	-533
ılarıyla	-534
▁Bergama	-535
ertenleri	-536
▁akropolü	-537
▁kentidir	-538
▁turistik	-539
▁Pamukkale	-540
▁Zeytinyağı	-541
▁kıyılarıyla	-542
▁ürünleridir	-543
▁merkezleridir	-544
▁travertenleri	-545
bz	-546
fi	-547
gü	-548
üs	-549
▁n	-550
dur	-551
ize	-552
rtv	-553
zgü	-554
ğış	-555
bzon	-556
eşil	-557
inop	-558
ması	-559
oğra	-560
oğun	-561
rtüs	-562
üyle	-563
▁Tra	-564
▁bol	-565
▁müz	-566
▁var	-567
arımı	-568
rtvin	-569
undur	-570
ındık	-571
▁Rize	-572
▁için	-573
▁özgü	-574
ekleri	-575
oğrafi	-576
▁Sinop	-577
▁neden	-578
▁yağış	-579
▁yeşil	-580
▁yoğun	-581
▁örtüs	-582
▁Artvin	-583
▁alması	-584
▁fındık	-585
▁müziği	-586
▁tarımı	-587
▁vardır	-588
▁Trabzon	-589
▁coğrafi	-590
▁Bölgenin	-591
▁uygundur	-592
▁nedeniyle	-593
▁örtüsüyle	-594
▁arasındadır	-595
▁gelenekleri	-596
kd	-597
ti	-598
▁L	-599
ara	-600
doğ	-601
ers	-602
muş	-603
rig	-604
▁ev	-605
batı	-606
doğu	-607
enti	-608
idya	-609
itit	-610
kara	-611
▁Akd	-612
▁Biz	-613
▁gün	-614
▁mir	-615
larda	-616
▁Başk	-617
▁Frig	-618
▁Pers	-619
▁Roma	-620
▁olan	-621
▁ülke	-622
asıyla	-623
miştir	-624
▁Hitit	-625
▁Lidya	-626
▁Ankara	-627
▁Bizans	-628
▁Akdeniz	-629
▁bulunur	-630
▁ülkedir	-631
▁Başkenti	-632
▁kurulmuş	-633
▁Güneybatı	-634
▁Güneydoğu	-635
▁güneyinde	-636
▁mirasıyla	-637
▁sahipliği	-638
▁yapmıştır	-639
▁medeniyete	-640
▁toprakları	-641
▁gelişmiştir	-642
▁topraklarda	-643
▁medeniyetleri	-644
ac	-645
ıc	-646
anz	-647
ava	-648
dür	-649
şum	-650
adok	-651
altı	-652
ginç	-653
ilis	-654
ıcak	-655
▁Kap	-656
▁Nev	-657
▁bac	-658
▁bal	-659
▁ili	-660
▁çap	-661
▁çek	-662
anzar	-663
tleri	-664
şehir	-665
▁Peri	-666
▁hava	-667
adokya	-668
▁kilis	-669
▁sıcak	-670
şumları	-671
▁balonu	-672
▁ilginç	-673
▁içinde	-674
▁manzar	-675
eleriyle	-676
▁turları	-677
▁yeraltı	-678
▁çapında	-679
▁ünlüdür	-680
▁Nevşehir	-681
▁bacaları	-682
▁Kapadokya	-683
▁sınırları	-684
▁oluşumları	-685
▁turistleri	-686
▁çekmektedir	-687
▁kiliseleriyle	-688
▁manzaralarıyla	-689
af	-690
Üç	-691
ğu	-692
▁dö	-693
▁ul	-694
▁Üç	-695
arın	-696
üküm	-697
üley	-698
▁aşk	-699
▁din	-700
▁yay	-701
▁yüz	-702
▁Gazi	-703
▁altı	-704
▁ulaş	-705
▁yılı	-706
larına	-707
▁Süley	-708
▁arada	-709
▁aşkın	-710
▁barın	-711
▁dönem	-712
▁geniş	-713
▁hüküm	-714
▁süren	-715
▁taraf	-716
▁kıtaya	-717
▁kurulan	-718
▁yayılan	-719
dırmıştır	-720
▁Süleyman	-721
▁devlettir	-722
▁döneminde	-723
▁insanları	-724
▁kültürden	-725
▁tarafından	-726
▁ulaşmıştır	-727
▁sınırlarına	-728
▁İmparatorluk	-729
▁İmparatorluğu	-730
▁barındırmıştır	-731
cu	-732
ms	-733
su	-734
uş	-735
ön	-736
daş	-737
erç	-738
eyi	-739
tat	-740
tim	-741
tul	-742
ucu	-743
▁at	-744
aşım	-745
başk	-746
diği	-747
edef	-748
ekle	-749
iyes	-750
lums	-751
ukuk	-752
önet	-753
▁Eği	-754
▁Kur	-755
▁Sav	-756
▁Sel	-757
▁ilk	-758
▁çağ	-759
lerle	-760
tuluş	-761
ucusu	-762
▁Atat	-763
▁gerç	-764
anıdır	-765
arıyla	-766
lerini	-767
lumsal	-768
▁hedef	-769
▁hukuk	-770
▁taşım	-771
▁yönet	-772
iyesine	-773
▁Eğitim	-774
▁Savaşı	-775
▁cumhur	-776
▁çağdaş	-777
▁ülkeyi	-778
ekleştir	-779
lemiştir	-780
▁Atatürk	-781
▁Selanik	-782
▁Kurtuluş	-783
▁atmıştır	-784
▁kurucusu	-785
▁taşımayı	-786
başkanıdır	-787
▁başarıyla	-788
▁doğmuştur	-789
▁toplumsal	-790
▁yöneterek	-791
▁seviyesine	-792
ekleştirdiği	-793
▁devrimlerle	-794
▁temellerini	-795
▁medeniyetler	-796
▁hedeflemiştir	-797
uz	-798
üh	-799
dis	-800
eom	-801
las	-802
yut	-803
şim	-804
▁uz	-805
ebir	-806
etri	-807
iden	-808
liğe	-809
ühen	-810
ılar	-811
ılık	-812
▁kav	-813
ikten	-814
▁deği	-815
▁geom	-816
▁olas	-817
▁sayı	-818
▁uzay	-819
▁Cebir	-820
▁mühen	-821
▁soyut	-822
disliğe	-823
ramları	-824
▁dalları	-825
▁değişim	-826
▁matemat	-827
▁sayılar	-828
▁yapılar	-829
▁bilimine	-830
▁fizikten	-831
▁geometri	-832
▁olasılık	-833
▁ekonomiden	-834
▁kavramları	-835
▁matematiğin	-836
▁mühendisliğe	-837
oj	-838
ız	-839
ekn	-840
gil	-841
itm	-842
enen	-843
lgor	-844
ojil	-845
ümüz	-846
ızla	-847
▁Bil	-848
▁hes	-849
▁tas	-850
eknol	-851
▁konu	-852
▁veri	-853
ümüzde	-854
▁Algor	-855
▁hızla	-856
▁ilgil	-857
▁süreç	-858
▁teori	-859
itmalar	-860
ojileri	-861
▁teknol	-862
larından	-863
▁dilleri	-864
▁tasarım	-865
▁yapıları	-866
▁Günümüzde	-867
▁hesaplama	-868
▁ilgilenen	-869
larındandır	-870
▁Bilgisayar	-871
▁Algoritmalar	-872
▁süreçlerinin	-873
▁gelişmektedir	-874
▁teknolojileri	-875
▁konularındandır	-876
▁uygulamalarıyla	-877
sy	-878
zz	-879
ahv	-880
eze	-881
lav	-882
leş	-883
nun	-884
sur	-885
ças	-886
şam	-887
▁le	-888
▁un	-889
aray	-890
ebap	-891
syal	-892
zzet	-893
▁bak	-894
▁pid	-895
▁tat	-896
ılmaz	-897
▁kahv	-898
▁meze	-899
▁yere	-900
▁Kebap	-901
▁saray	-902
▁unsur	-903
▁yaşam	-904
▁yerel	-905
larıyla	-906
lavalar	-907
leşerek	-908
zzetler	-909
çasıdır	-910
▁sosyal	-911
elerinin	-912
▁kahvesi	-913
▁pideler	-914
▁çeşitli	-915
▁ayrılmaz	-916
▁geleneği	-917
▁lezzetler	-918
▁yaşamının	-919
▁çeşitleri	-920
▁baklavalar	-921
▁birleşerek	-922
▁mutfakları	-923
▁mutfağının	-924
▁parçasıdır	-925
▁tatlarıyla	-926
▁mutfağından	-927
▁bölgelerinin	-928
▁unsurlarıdır	-929
ej	-930
ii	-931
of	-932
tr	-933
çi	-934
▁l	-935
ada	-936
apı	-937
opk	-938
sof	-939
uma	-940
aman	-941
amii	-942
aret	-943
atej	-944
iman	-945
▁Aya	-946
▁Boğ	-947
▁Sar	-948
▁Tar	-949
▁kon	-950
▁str	-951
▁tic	-952
adada	-953
ahmet	-954
aziçi	-955
erler	-956
sofya	-957
▁Topk	-958
▁aynı	-959
▁olup	-960
amanda	-961
atejik	-962
▁Camii	-963
▁ikiye	-964
▁liman	-965
▁yarım	-966
▁Sarayı	-967
▁Tarihi	-968
▁konuma	-969
aretinde	-970
erlerdir	-971
▁Topkapı	-972
▁ayrılan	-973
▁bulunan	-974
▁dünyaca	-975
▁zamanda	-976
▁ülkenin	-977
▁Ayasofya	-978
▁Boğaziçi	-979
▁ekonomik	-980
▁kıtasında	-981
▁stratejik	-982
▁eserlerdir	-983
▁merkezidir	-984
▁yarımadada	-985
▁Sultanahmet	-986
▁ticaretinde	-987
ab	-988
fa	-989
iv	-990
iç	-991
os	-992
tü	-993
ye	-994
üş	-995
ım	-996
şi	-997
▁V	-998
▁w	-999
asy	-1000
cil	-1001
diz	-1002
eli	-1003
eme	-1004
emi	-1005
ere	-1006
eğe	-1007
ikâ	-1008
ist	-1009
kun	-1010
sek	-1011
sil	-1012
tet	-1013
tom	-1014
tüp	-1015
zıl	-1016
çlı	-1017
▁Or	-1018
▁ed	-1019
▁kü	-1020
▁ti	-1021
▁şi	-1022
abil	-1023
asit	-1024
azım	-1025
aşar	-1026
emal	-1027
fade	-1028
hane	-1029
icil	-1030
imde	-1031
ivan	-1032
unar	-1033
ygın	-1034
zılı	-1035
üçlü	-1036
▁Ede	-1037
▁Hik	-1038
▁ama	-1039
▁biç	-1040
▁den	-1041
▁düş	-1042
▁tür	-1043
▁web	-1044
▁yük	-1045
asyon	-1046
ikâye	-1047
ilmes	-1048
iyeli	-1049
osist	-1050
tetik	-1051
yatro	-1052
▁Okun	-1053
▁Veri	-1054
▁otom	-1055
▁veya	-1056
▁şiir	-1057
abilir	-1058
dendir	-1059
dizimi	-1060
silcil	-1061
▁Divan	-1062
▁Kemal	-1063
▁Nazım	-1064
▁Orhan	-1065
▁Roman	-1066
▁Yaşar	-1067
▁basit	-1068
▁genel	-1069
▁güçlü	-1070
▁ifade	-1071
▁kütüp	-1072
▁sunar	-1073
▁sözlü	-1074
icilere	-1075
▁Hikmet	-1076
▁amaçlı	-1077
▁deneme	-1078
▁düşünc	-1079
▁hikâye	-1080
▁yaygın	-1081
▁yazılı	-1082
▁yüksek	-1083
osistemi	-1084
▁araçlar	-1085
▁biçimde	-1086
▁dilidir	-1087
▁edilmes	-1088
▁estetik	-1089
▁tiyatro	-1090
▁Edebiyat	-1091
▁geleneğe	-1092
▁seviyeli	-1093
abilirliği	-1094
erindendir	-1095
▁edebiyatı	-1096
▁kütüphane	-1097
▁otomasyon	-1098
▁sözdizimi	-1099
▁temsilcil	-1100
▁ekosistemi	-1101
▁türleridir	-1102
▁edebiyatına	-1103
▁edilmesidir	-1104
▁düşüncelerin	-1105
▁edebiyatının	-1106
▁edebiyatından	-1107
▁Okunabilirliği	-1108
▁geliştiricilere	-1109
re	-1110
enz	-1111
ily	-1112
lit	-1113
til	-1114
▁ağ	-1115
amet	-1116
anın	-1117
apay	-1118
ebil	-1119
inir	-1120
▁alt	-1121
▁eği	-1122
▁tak	-1123
arlar	-1124
▁benz	-1125
▁mily	-1126
▁üret	-1127
ametre	-1128
▁Büyük	-1129
▁Yapay	-1130
▁makin	-1131
▁metin	-1132
▁sinir	-1133
arlarca	-1134
tilerek	-1135
▁ağları	-1136
▁taklit	-1137
▁benzeri	-1138
▁zekanın	-1139
▁etmesini	-1140
▁zekasını	-1141
▁öğrenimi	-1142
▁üretebil	-1143
▁parametre	-1144
▁eğitilerek	-1145
▁alanlarıdır	-1146
▁makinelerin	-1147
▁milyarlarca	-1148
for	-1149
lam	-1150
mer	-1151
mış	-1152
oru	-1153
▁Tr	-1154
evir	-1155
flan	-1156
imar	-1157
▁cev	-1158
dırma	-1159
▁soru	-1160
▁sını	-1161
ansfor	-1162
▁Metin	-1163
▁anlam	-1164
▁mimar	-1165
▁yarat	-1166
▁çevir	-1167
▁dilini	-1168
alarıdır	-1169
▁analizi	-1170
ansformer	-1171
flandırma	-1172
▁işlemede	-1173
▁mimarisi	-1174
▁temelini	-1175
▁yaratmış	-1176
▁çevirisi	-1177
▁cevaplama	-1178
▁anlamasını	-1179
▁üretmesini	-1180
▁Transformer	-1181
▁modellerinin	-1182
▁sınıflandırma	-1183
▁uygulamalarıdır	-1184
ör	-1185
ış	-1186
any	-1187
avr	-1188
erj	-1189
erm	-1190
ins	-1191
rom	-1192
▁el	-1193
▁op	-1194
adde	-1195
amik	-1196
anış	-1197
arek	-1198
ekan	-1199
elil	-1200
etiz	-1201
izik	-1202
lıca	-1203
odin	-1204
tein	-1205
▁Mek	-1206
▁dir	-1207
▁gör	-1208
▁iki	-1209
etini	-1210
▁Eins	-1211
▁davr	-1212
▁doğa	-1213
▁term	-1214
ektrom	-1215
elilik	-1216
etizma	-1217
eğidir	-1218
▁Fizik	-1219
▁enerj	-1220
▁harek	-1221
▁madde	-1222
▁mekan	-1223
▁optik	-1224
anışını	-1225
▁fiziği	-1226
odinamik	-1227
▁Mekanik	-1228
▁başlıca	-1229
▁bilimin	-1230
▁fiziğin	-1231
anyetizma	-1232
▁Einstein	-1233
▁doğasını	-1234
▁elektrom	-1235
▁mekaniği	-1236
▁bilimidir	-1237
▁direğidir	-1238
▁enerjinin	-1239
▁görelilik	-1240
▁dallarıdır	-1241
▁hareketini	-1242
▁davranışını	-1243
▁termodinamik	-1244
Av	-1245
Be	-1246
Ed	-1247
Eg	-1248
Eğ	-1249
Gü	-1250
Ku	-1251
Ma	-1252
Na	-1253
Or	-1254
Se	-1255
Ta	-1256
Tü	-1257
bö	-1258
ci	-1259
dü	-1260
fo	-1261
gı	-1262
hu	-1263
ka	-1264
kn	-1265
ll	-1266
lm	-1267
ne	-1268
no	-1269
ph	-1270
pk	-1271
rg	-1272
rm	-1273
sa	-1274
si	-1275
sm	-1276
tt	-1277
ua	-1278
vi	-1279
ym	-1280
yö	-1281
ğd	-1282
şk	-1283
şı	-1284
Alg	-1285
Biz	-1286
Cam	-1287
Cum	-1288
Den	-1289
Doğ	-1290
Ede	-1291
Ein	-1292
Eği	-1293
Fiz	-1294
Gün	-1295
Hik	-1296
Hit	-1297
Lid	-1298
Mat	-1299
Ga	-1300
Pe	-1301
do	-1302
dı	-1303
nü	-1304
pm	-1305
so	-1306
to	-1307
up	-1308
ça	-1309
ço	-1310
üd	-1311
ğl	-1312
şl	-1313
Mek	-1314
Met	-1315
Naz	-1316
Nev	-1317
Pam	-1318
Per	-1319
Riz	-1320
Sul	-1321
Sül	-1322
Ver	-1323
Yap	-1324
Yaş	-1325
Zey	-1326
ade	-1327
ahm	-1328
akl	-1329
akt	-1330
all	-1331
alo	-1332
alt	-1333
alı	-1334
ami	-1335
aml	-1336
amu	-1337
ani	-1338
apl	-1339
ate	-1340
ati	-1341
atm	-1342
ato	-1343
ayn	-1344
ayr	-1345
azı	-1346
ağı	-1347
aşm	-1348
bap	-1349
bat	-1350
baş	-1351
cak	-1352
cel	-1353
cev	-1354
coğ	-1355
cus	-1356
dad	-1357
deb	-1358
eka	-1359
eke	-1360
ekl	-1361
ell	-1362
ema	-1363
eml	-1364
ems	-1365
ene	-1366
eng	-1367
ert	-1368
esa	-1369
est	-1370
ete	-1371
etl	-1372
etm	-1373
etr	-1374
evl	-1375
evş	-1376
eyb	-1377
eyd	-1378
eym	-1379
eşt	-1380
fak	-1381
fağ	-1382
fiz	-1383
gam	-1384
ged	-1385
gen	-1386
gun	-1387
hem	-1388
hes	-1389
hik	-1390
hip	-1391
hon	-1392
ikm	-1393
ikt	-1394
ilc	-1395
ilk	-1396
ill	-1397
imd	-1398
ind	-1399
Hi	-1400
Ya	-1401
eç	-1402
ha	-1403
hr	-1404
ib	-1405
nb	-1406
nk	-1407
nl	-1408
pi	-1409
rç	-1410
st	-1411
sı	-1412
uy	-1413
yu	-1414
zı	-1415
İz	-1416
▁u	-1417
Ber	-1418
Bil	-1419
Kap	-1420
ali	-1421
ana	-1422
ane	-1423
anı	-1424
asi	-1425
bir	-1426
ein	-1427
ekm	-1428
eni	-1429
ent	-1430
erd	-1431
erl	-1432
gul	-1433
gın	-1434
hir	-1435
iir	-1436
ile	-1437
ili	-1438
ina	-1439
ino	-1440
iny	-1441
ira	-1442
ird	-1443
ire	-1444
iri	-1445
irm	-1446
irç	-1447
iya	-1448
iyl	-1449
izi	-1450
izm	-1451
işm	-1452
işt	-1453
jik	-1454
jil	-1455
kan	-1456
kap	-1457
ked	-1458
kez	-1459
kil	-1460
kin	-1461
kiy	-1462
klı	-1463
lez	-1464
lge	-1465
lgo	-1466
lil	-1467
lim	-1468
liğ	-1469
luk	-1470
lum	-1471
lup	-1472
luğ	-1473
luş	-1474
lüd	-1475
lıc	-1476
mak	-1477
mal	-1478
may	-1479
maz	-1480
mek	-1481
mel	-1482
mik	-1483
mil	-1484
mir	-1485
mod	-1486
müz	-1487
mın	-1488
nad	-1489
ned	-1490
net	-1491
nur	-1492
olo	-1493
olu	-1494
oma	-1495
omi	-1496
opo	-1497
opr	-1498
ori	-1499
Ar	-1500
Fi	-1501
Ka	-1502
Ro	-1503
To	-1504
bu	-1505
dd	-1506
eo	-1507
gu	-1508
hm	-1509
ho	-1510
if	-1511
kk	-1512
kü	-1513
lc	-1514
md	-1515
nd	-1516
ng	-1517
nç	-1518
rh	-1519
rk	-1520
sö	-1521
vr	-1522
üt	-1523
ıd	-1524
ıf	-1525
şü	-1526
Aya	-1527
Sar	-1528
alm	-1529
arç	-1530
car	-1531
din	-1532
eko	-1533
enm	-1534
har	-1535
hed	-1536
hen	-1537
inc	-1538
inç	-1539
kal	-1540
len	-1541
mar	-1542
nan	-1543
nar	-1544
ner	-1545
nya	-1546
orm	-1547
oğr	-1548
oğu	-1549
pad	-1550
par	-1551
pay	-1552
pli	-1553
plu	-1554
pın	-1555
rab	-1556
raf	-1557
ran	-1558
rat	-1559
ren	-1560
rin	-1561
ris	-1562
riy	-1563
rlu	-1564
rtü	-1565
rıl	-1566
sar	-1567
say	-1568
sel	-1569
sin	-1570
sis	-1571
siz	-1572
ste	-1573
süy	-1574
sın	-1575
tar	-1576
tas	-1577
ted	-1578
tem	-1579
ter	-1580
tin	-1581
tli	-1582
tur	-1583
tır	-1584
uan	-1585
ukk	-1586
uku	-1587
ula	-1588
ull	-1589
ulm	-1590
ulu	-1591
umh	-1592
una	-1593
und	-1594
uns	-1595
upa	-1596
urb	-1597
uri	-1598
urm	-1599
Al	-1600
As	-1601
At	-1602
Ay	-1603
Ce	-1604
De	-1605
Ef	-1606
Ke	-1607
Su	-1608
Sü	-1609
bo	-1610
bü	-1611
ef	-1612
eğ	-1613
fl	-1614
fy	-1615
go	-1616
hv	-1617
hü	-1618
ji	-1619
km	-1620
ko	-1621
lo	-1622
ly	-1623
mh	-1624
pl	-1625
pı	-1626
rb	-1627
rc	-1628
se	-1629
tm	-1630
uc	-1631
us	-1632
yn	-1633
yr	-1634
ze	-1635
çe	-1636
çl	-1637
çü	-1638
öğ	-1639
ğm	-1640
İs	-1641
ıt	-1642
şa	-1643
şu	-1644
anb	-1645
anl	-1646
arc	-1647
ard	-1648
cir	-1649
cum	-1650
dar	-1651
ele	-1652
enl	-1653
era	-1654
ger	-1655
ilg	-1656
jin	-1657
kar	-1658
ken	-1659
lir	-1660
min	-1661
oğm	-1662
tum	-1663
urt	-1664
uru	-1665
val	-1666
van	-1667
var	-1668
vaş	-1669
ver	-1670
ves	-1671
vin	-1672
vir	-1673
web	-1674
yac	-1675
yal	-1676
yan	-1677
yap	-1678
yar	-1679
yas	-1680
yaz	-1681
yağ	-1682
yaş	-1683
yen	-1684
yer	-1685
yet	-1686
ygu	-1687
yin	-1688
yon	-1689
yük	-1690
yıl	-1691
zam	-1692
zan	-1693
zar	-1694
zay	-1695
zde	-1696
zek	-1697
zen	-1698
zer	-1699
Ak	-1700
Bi	-1701
Cu	-1702
Di	-1703
Do	-1704
Ne	-1705
Ok	-1706
Ri	-1707
Si	-1708
Tr	-1709
Ze	-1710
co	-1711
dy	-1712
dö	-1713
fı	-1714
ih	-1715
ip	-1716
ke	-1717
ku	-1718
kâ	-1719
na	-1720
ni	-1721
nm	-1722
ns	-1723
nu	-1724
ny	-1725
po	-1726
pt	-1727
rj	-1728
rs	-1729
sf	-1730
sü	-1731
tu	-1732
tv	-1733
vş	-1734
yd	-1735
yi	-1736
za	-1737
zi	-1738
zl	-1739
zü	-1740
ğa	-1741
İm	-1742
ıs	-1743
ıy	-1744
şm	-1745
▁Ü	-1746
▁ü	-1747
▁ş	-1748
Rom	-1749
bar	-1750
del	-1751
der	-1752
dya	-1753
end	-1754
evr	-1755
fın	-1756
iki	-1757
ilm	-1758
iti	-1759
tın	-1760
ult	-1761
viy	-1762
zet	-1763
zik	-1764
zla	-1765
zlü	-1766
zon	-1767
âye	-1768
çay	-1769
çev	-1770
çim	-1771
çin	-1772
çlü	-1773
çün	-1774
özd	-1775
üks	-1776
ükü	-1777
üle	-1778
ült	-1779
ünl	-1780
ürd	-1781
üre	-1782
ürl	-1783
ürü	-1784
ütü	-1785
üyl	-1786
üzi	-1787
üzü	-1788
ğal	-1789
ğas	-1790
ğda	-1791
ğin	-1792
ğit	-1793
ğiş	-1794
ğın	-1795
ılı	-1796
ına	-1797
ırm	-1798
ışt	-1799
Ba	-1800
Bo	-1801
Bö	-1802
Ei	-1803
Fr	-1804
Li	-1805
Os	-1806
Pa	-1807
Sa	-1808
Ve	-1809
ba	-1810
du	-1811
ei	-1812
fe	-1813
ga	-1814
gr	-1815
gö	-1816
he	-1817
hı	-1818
kl	-1819
kr	-1820
kt	-1821
ky	-1822
lk	-1823
ml	-1824
ot	-1825
pr	-1826
rn	-1827
rı	-1828
sl	-1829
tf	-1830
tl	-1831
uğ	-1832
vl	-1833
we	-1834
yı	-1835
zg	-1836
üp	-1837
Fri	-1838
Kar	-1839
and	-1840
aşl	-1841
bil	-1842
eti	-1843
ett	-1844
key	-1845
lay	-1846
mas	-1847
nol	-1848
ono	-1849
rop	-1850
sal	-1851
uşt	-1852
üne	-1853
şar	-1854
şer	-1855
şil	-1856
şit	-1857
şün	-1858
şın	-1859
▁Ak	-1860
▁Ar	-1861
▁As	-1862
▁At	-1863
▁Av	-1864
▁Ba	-1865
▁Bo	-1866
▁Bü	-1867
▁Ce	-1868
▁Di	-1869
▁Ef	-1870
▁Eg	-1871
▁Ga	-1872
▁Ke	-1873
▁Ok	-1874
▁Py	-1875
▁Sa	-1876
▁To	-1877
▁ak	-1878
▁am	-1879
▁aş	-1880
▁ba	-1881
▁be	-1882
▁bi	-1883
▁bo	-1884
▁bö	-1885
▁bü	-1886
▁da	-1887
▁do	-1888
▁du	-1889
▁dü	-1890
▁et	-1891
▁eş	-1892
▁ge	-1893
▁gi	-1894
▁gü	-1895
▁ha	-1896
▁hu	-1897
▁hü	-1898
▁hı	-1899
An	-1900
Bü	-1901
Ca	-1902
Py	-1903
aç	-1904
be	-1905
ce	-1906
cü	-1907
di	-1908
gi	-1909
ki	-1910
lt	-1911
mi	-1912
mo	-1913
mü	-1914
nc	-1915
nt	-1916
og	-1917
oy	-1918
rd	-1919
rü	-1920
va	-1921
ve	-1922
yb	-1923
yo	-1924
yt	-1925
yü	-1926
zd	-1927
zo	-1928
ây	-1929
şe	-1930
▁a	-1931
▁e	-1932
Sel	-1933
Tür	-1934
are	-1935
ari	-1936
cal	-1937
dan	-1938
dil	-1939
ebi	-1940
ehr	-1941
eva	-1942
far	-1943
fya	-1944
gel	-1945
irl	-1946
isl	-1947
kın	-1948
lin	-1949
lın	-1950
ser	-1951
sür	-1952
yay	-1953
yel	-1954
ünü	-1955
▁gö	-1956
▁if	-1957
▁ka	-1958
▁ko	-1959
▁ma	-1960
▁me	-1961
▁mi	-1962
▁mo	-1963
▁mu	-1964
▁mü	-1965
▁ol	-1966
▁ot	-1967
▁pi	-1968
▁pr	-1969
▁sa	-1970
▁se	-1971
▁st	-1972
▁su	-1973
▁sö	-1974
▁sı	-1975
▁ta	-1976
▁te	-1977
▁to	-1978
▁tr	-1979
▁tu	-1980
▁tü	-1981
▁ye	-1982
▁yo	-1983
▁yö	-1984
▁yü	-1985
▁yı	-1986
▁ça	-1987
▁çe	-1988
▁ön	-1989
▁ör	-1990
▁öz	-1991
▁öğ	-1992
▁ül	-1993
▁İm	-1994
▁İz	-1995
Bölg	-1996
Veri	-1997
aden	-1998
adır	-1999
Me	-2000
ig	-2001
ks	-2002
kı	-2003
nz	-2004
rl	-2005
yl	-2006
öl	-2007
şs	-2008
Kem	-2009
Kur	-2010
Sin	-2011
Tar	-2012
arl	-2013
dde	-2014
kya	-2015
oğa	-2016
rel	-2017
zey	-2018
çek	-2019
akin	-2020
akla	-2021
akli	-2022
alan	-2023
alon	-2024
alır	-2025
amal	-2026
amas	-2027
amaç	-2028
amın	-2029
anal	-2030
anda	-2031
anlı	-2032
ansf	-2033
anıl	-2034
apad	-2035
aral	-2036
aram	-2037
aras	-2038
aris	-2039
arıy	-2040
asar	-2041
asıl	-2042
asın	-2043
atik	-2044
atmı	-2045
ator	-2046
avaş	-2047
aver	-2048
aziç	-2049
ağda	-2050
ağın	-2051
aşlı	-2052
aşmı	-2053
biya	-2054
cusu	-2055
dada	-2056
debi	-2057
dırm	-2058
edil	-2059
ehir	-2060
ejik	-2061
ekas	-2062
eket	-2063
ekon	-2064
ektr	-2065
elan	-2066
elek	-2067
elen	-2068
elin	-2069
emat	-2070
emed	-2071
emel	-2072
emin	-2073
emli	-2074
enek	-2075
enel	-2076
enem	-2077
ener	-2078
enim	-2079
eniy	-2080
eniş	-2081
enme	-2082
eori	-2083
eral	-2084
erel	-2085
eriy	-2086
esap	-2087
eser	-2088
esin	-2089
eteb	-2090
eter	-2091
etik	-2092
etre	-2093
evap	-2094
eviy	-2095
eyen	-2096
eyin	-2097
eğit	-2098
eğiş	-2099
flem	-2100
form	-2101
fınd	-2102
gama	-2103
gram	-2104
hurb	-2105
icar	-2106
idel	-2107
ikiy	-2108
ilen	-2109
iler	-2110
ilik	-2111
ilin	-2112
ilir	-2113
imin	-2114
inam	-2115
inel	-2116
inen	-2117
iras	-2118
iris	-2119
irli	-2120
isay	-2121
isel	-2122
isli	-2123
itli	-2124
iyat	-2125
iyel	-2126
izan	-2127
izim	-2128
izma	-2129
içim	-2130
kapı	-2131
klar	-2132
lara	-2133
larc	-2134
lard	-2135
leme	-2136
lerd	-2137
lerl	-2138
lezz	-2139
leşt	-2140
lged	-2141
lgel	-2142
lgen	-2143
luşt	-2144
mayı	-2145
mlar	-2146
mler	-2147
msal	-2148
nler	-2149
odel	-2150
oder	-2151
ofya	-2152
okya	-2153
olar	-2154
oloj	-2155
oman	-2156
omas	-2157
omet	-2158
omid	-2159
omik	-2160
onum	-2161
oplu	-2162
oris	-2163
orit	-2164
osis	-2165
oğas	-2166
oğaz	-2167
phan	-2168
ptik	-2169
rabz	-2170
rafi	-2171
rans	-2172
rhan	-2173
rlar	-2174
rupa	-2175
rılm	-2176
sine	-2177
sman	-2178
stan	-2179
tana	-2180
tanb	-2181
taya	-2182
temi	-2183
thon	-2184
tlar	-2185
tler	-2186
trat	-2187
türd	-2188
türk	-2189
türü	-2190
ulan	-2191
ular	-2192
ulaş	-2193
ulmu	-2194
uluş	-2195
unab	-2196
unan	-2197
unur	-2198
uris	-2199
uriy	-2200
urul	-2201
uzay	-2202
vesi	-2203
viye	-2204
yatr	-2205
yatı	-2206
yağı	-2207
ygul	-2208
ygun	-2209
zeri	-2210
zler	-2211
çlar	-2212
çler	-2213
ölge	-2214
önem	-2215
örel	-2216
özlü	-2217
ülke	-2218
üney	-2219
ünlü	-2220
ünüm	-2221
ürel	-2222
üren	-2223
üret	-2224
ürün	-2225
üsüy	-2226
ütüp	-2227
üzde	-2228
üzüm	-2229
üçün	-2230
ğlar	-2231
ılın	-2232
ındı	-2233
ınıf	-2234
ıyla	-2235
şarı	-2236
şehr	-2237
şiir	-2238
şlem	-2239
ştır	-2240
şünc	-2241
şını	-2242
▁Alg	-2243
▁Ank	-2244
▁Art	-2245
▁Baş	-2246
▁Ber	-2247
▁Büy	-2248
▁Cam	-2249
▁Ceb	-2250
▁Cum	-2251
▁Div	-2252
▁Doğ	-2253
▁Ein	-2254
▁Fiz	-2255
▁Fri	-2256
▁Gaz	-2257
▁Hit	-2258
▁Kar	-2259
▁Keb	-2260
▁Kem	-2261
▁Lid	-2262
▁Mat	-2263
▁Met	-2264
▁Naz	-2265
▁Pam	-2266
▁Per	-2267
▁Riz	-2268
▁Sin	-2269
▁Sül	-2270
▁Top	-2271
▁Tür	-2272
▁Yap	-2273
▁Yaş	-2274
▁Zey	-2275
▁alm	-2276
▁anl	-2277
▁ant	-2278
▁ayn	-2279
▁bar	-2280
▁bas	-2281
▁bat	-2282
▁ben	-2283
▁bul	-2284
▁büy	-2285
▁coğ	-2286
▁dav	-2287
▁der	-2288
▁dün	-2289
▁eko	-2290
▁est	-2291
▁far	-2292
▁fın	-2293
▁ger	-2294
▁güç	-2295
▁har	-2296
▁hav	-2297
▁hed	-2298
▁hik	-2299
▁huk	-2300
▁hük	-2301
▁hız	-2302
▁ifa	-2303
▁ilg	-2304
▁ins	-2305
▁kad	-2306
▁kah	-2307
▁kil	-2308
▁lim	-2309
▁mad	-2310
▁man	-2311
▁mat	-2312
▁med	-2313
▁mek	-2314
▁mer	-2315
▁met	-2316
▁mez	-2317
▁mil	-2318
▁mim	-2319
▁mut	-2320
▁müh	-2321
▁pro	-2322
▁sar	-2323
▁say	-2324
▁sağ	-2325
▁sin	-2326
▁sor	-2327
▁sos	-2328
▁soy	-2329
▁sun	-2330
▁sıc	-2331
▁sın	-2332
▁taş	-2333
▁tek	-2334
▁ter	-2335
▁ver	-2336
▁vey	-2337
▁yar	-2338
▁yaz	-2339
▁yağ	-2340
▁yaş	-2341
▁yeş	-2342
▁yoğ	-2343
▁yön	-2344
▁zam	-2345
▁çev	-2346
▁çeş	-2347
▁ört	-2348
▁öğr	-2349
▁İzm	-2350
Deniz	-2351
ahipt	-2352
akine	-2353
aklar	-2354
aklav	-2355
aklit	-2356
akrop	-2357
alizi	-2358
allar	-2359
alonu	-2360
amlar	-2361
amukk	-2362
andır	-2363
aniği	-2364
anlar	-2365
anyet	-2366
arayı	-2367
ardır	-2368
arihi	-2369
arisi	-2370
arıma	-2371
asarı	-2372
atlar	-2373
atürk	-2374
avaşı	-2375
avram	-2376
avran	-2377
ağdaş	-2378
ağlay	-2379
ağınd	-2380
aşarı	-2381
aşkan	-2382
aşken	-2383
aşkın	-2384
dadır	-2385
deniz	-2386
disli	-2387
dırmı	-2388
edebi	-2389
ekler	-2390
elekt	-2391
eller	-2392
emede	-2393
endir	-2394
endis	-2395
eneme	-2396
engin	-2397
enler	-2398
eomet	-2399
erind	-2400
ermod	-2401
erçek	-2402
esini	-2403
etler	-2404
ettir	-2405
eviye	-2406
evşeh	-2407
eyman	-2408
eytin	-2409
eşsiz	-2410
gilen	-2411
gisay	-2412
ikiye	-2413
ikmet	-2414
ilcil	-2415
ilere	-2416
ileri	-2417
ilgis	-2418
iller	-2419
ilyar	-2420
imler	-2421
inste	-2422
irası	-2423
ireği	-2424
irisi	-2425
irler	-2426
istik	-2427
iyete	-2428
izans	-2429
izimi	-2430
iziği	-2431
jinin	-2432
kedir	-2433
kenin	-2434
kunab	-2435
lanıl	-2436
larca	-2437
larıy	-2438
lasıl	-2439
lerid	-2440
lerin	-2441
malar	-2442
manlı	-2443
mları	-2444
neden	-2445
nemin	-2446
nleri	-2447
omany	-2448
omasy	-2449
onuma	-2450
orisi	-2451
oritm	-2452
orluk	-2453
orluğ	-2454
oğazi	-2455
parat	-2456
pında	-2457
raver	-2458
rılan	-2459
sında	-2460
tadır	-2461
tedir	-2462
tidir	-2463
türel	-2464
ullan	-2465
ultan	-2466
unsur	-2467
urlar	-2468
urtul	-2469
utfak	-2470
utfağ	-2471
uygul	-2472
uygun	-2473
uştur	-2474
valar	-2475
yasof	-2476
yatın	-2477
yılan	-2478
zidir	-2479
zleri	-2480
çinde	-2481
ölged	-2482
ölgel	-2483
ölgen	-2484
ölges	-2485
üksek	-2486
ülkey	-2487
ültür	-2488
ünyac	-2489
ürkiy	-2490
ürler	-2491
üziği	-2492
üçünc	-2493
üşünc	-2494
ğidir	-2495
ğitim	-2496
ğları	-2497
ılmak	-2498
ındır	-2499
ırlar	-2500
ışını	-2501
şerek	-2502
ştird	-2503
ştiri	-2504
ştirm	-2505
şturm	-2506
▁Anad	-2507
▁Artv	-2508
▁Avru	-2509
▁Pyth	-2510
▁anal	-2511
▁aras	-2512
▁batı	-2513
▁bilg	-2514
▁bili	-2515
▁birl	-2516
▁birç	-2517
▁devl	-2518
▁devr	-2519
▁dili	-2520
▁doğm	-2521
▁duyg	-2522
▁edil	-2523
▁ekon	-2524
▁ekos	-2525
▁ener	-2526
▁eser	-2527
▁fark	-2528
▁fizi	-2529
▁fınd	-2530
▁geli	-2531
▁hede	-2532
▁hikâ	-2533
▁kend	-2534
▁kuan	-2535
▁kuru	-2536
▁lezz	-2537
▁manz	-2538
▁merk	-2539
▁olar	-2540
▁oluş	-2541
▁parç	-2542
▁sahi	-2543
▁sosy	-2544
▁sözd	-2545
▁tara	-2546
▁tari	-2547
▁tarı	-2548
▁taşı	-2549
▁tekn	-2550
▁tems	-2551
▁topr	-2552
▁yapm	-2553
▁yapı	-2554
▁yarı	-2555
▁yayg	-2556
▁yağı	-2557
▁önem	-2558
▁şehr	-2559
adeniz	-2560
ahipli	-2561
ahvesi	-2562
akları	-2563
alları	-2564
alıdır	-2565
amaçlı	-2566
amlama	-2567
amları	-2568
amının	-2569
anları	-2570
apadok	-2571
apında	-2572
aratmı	-2573
arator	-2574
areket	-2575
arıdır	-2576
asarım	-2577
asıdır	-2578
atları	-2579
atmışt	-2580
ayılar	-2581
ağları	-2582
aşmışt	-2583
başkan	-2584
biyatı	-2585
caları	-2586
cumhur	-2587
edeniy	-2588
ekanik	-2589
ekmekt	-2590
elanik	-2591
elleri	-2592
eniyet	-2593
enleri	-2594
enzeri	-2595
eorisi	-2596
ergama	-2597
erinin	-2598
eriyle	-2599
esidir	-2600
etebil	-2601
eterek	-2602
etinde	-2603
etleri	-2604
ezidir	-2605
eğitil	-2606
eğişim	-2607
eşitli	-2608
former	-2609
fından	-2610
icaret	-2611
ideler	-2612
ilerek	-2613
ilerin	-2614
illeri	-2615
ilmekt	-2616
inamik	-2617
irleri	-2618
irliği	-2619
iseler	-2620
istemi	-2621
itleri	-2622
içimde	-2623
işmekt	-2624
iştiri	-2625
iştirm	-2626
kdeniz	-2627
landır	-2628
larınd	-2629
lemede	-2630
lerdir	-2631
lettir	-2632
leştir	-2633
luştur	-2634
mesini	-2635
mparat	-2636
olojil	-2637
onomid	-2638
onomik	-2639
onular	-2640
opkapı	-2641
rabzon	-2642
raklar	-2643
rimler	-2644
rogram	-2645
romany	-2646
rtüsüy	-2647
tatürk	-2648
tomasy	-2649
tratej	-2650
tüphan	-2651
ulunan	-2652
ulunur	-2653
umhurb	-2654
umları	-2655
uriyet	-2656
urları	-2657
yıları	-2658
örelil	-2659
ünleri	-2660
ürleri	-2661
ğrenim	-2662
ğrenme	-2663
ılında	-2664
ırları	-2665
şturmu	-2666
▁Anado	-2667
▁Deniz	-2668
▁Günüm	-2669
▁Matem	-2670
▁Trans	-2671
▁akrop	-2672
▁başlı	-2673
▁birle	-2674
▁coğra	-2675
▁	-2676
e	-2677
i	-2678
a	-2679
r	-2680
l	-2681
n	-2682
t	-2683
m	-2684
ı	-2685
d	-2686
k	-2687
y	-2688
u	-2689
ü	-2690
s	-2691
b	-2692
o	-2693
,	-2694
v	-2695
g	-2696
z	-2697
.	-2698
ş	-2699
ğ	-2700
p	-2701
h	-2702
ö	-2703
ç	-2704
T	-2705
f	-2706
c	-2707
'	-2708
A	-2709
B	-2710
E	-2711
S	-2712
K	-2713
P	-2714
İ	-2715
D	-2716
O	-2717
G	-2718
C	-2719
M	-2720
R	-2721
1	-2722
j	-2723
9	-2724
8	-2725
H	-2726
N	-2727
F	-2728
Y	-2729
Z	-2730
L	-2731
2	-2732
Ü	-2733
V	-2734
w	-2735
â	-2736
